spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysqldb


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

prefix: classpath:/templates/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl